# Harmony

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/frybits/harmonyprefs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frybits/harmony/: HarmonyApp.kt  HarmonyTestConstants.kt  MainActivity.kt
app/src/main/java/com/frybits/harmony/app/: HarmonyApp.kt  HarmonyTestConstants.kt  HarmonyTestServices.kt  MainActivity.kt
app/src/main/java/com/frybits/harmony/app/database/: HarmonyDatabase.kt  TestConverters.kt  TestDao.kt  TestEntity.kt
app/src/main/java/com/frybits/harmony/app/fragments/: MainFragment.kt  ResultsFragment.kt
app/src/main/java/com/frybits/harmony/app/hilt/: AppModule.kt
app/src/main/java/com/frybits/harmony/app/repository/: TestRepository.kt
app/src/main/java/com/frybits/harmony/app/test/: HarmonyRemoteTestRunnerService.kt  LogEvent.kt  MMKVRemoteTestRunnerService.kt  Models.kt  TestRunner.kt  TestSuiteRunner.kt  TrayRemoteTestRunnerService.kt
app/src/main/java/com/frybits/harmony/app/test/bulkentry/: HarmonyPrefsBulkReadService.kt
app/src/main/java/com/frybits/harmony/app/test/bulkentry/apply/: HarmonyPrefsBulkApplyActivity.kt
app/src/main/java/com/frybits/harmony/app/test/bulkentry/commit/: HarmonyPrefsBulkCommitActivity.kt
app/src/main/java/com/frybits/harmony/app/test/singleentry/: HarmonyPrefsReceiveService.kt
app/src/main/java/com/frybits/harmony/app/test/singleentry/apply/: HarmonyPrefsApplyActivity.kt
app/src/main/java/com/frybits/harmony/app/test/singleentry/commit/: HarmonyPrefsCommitActivity.kt
app/src/main/java/com/frybits/harmony/app/view/: LogListAdapter.kt  ResultsListAdapter.kt
app/src/main/java/com/frybits/harmony/crypto/app/: EncryptedMainActivity.kt
app/src/main/java/com/frybits/harmony/crypto/app/test/bulkentry/: EncryptedHarmonyPrefsBulkReadService.kt
app/src/main/java/com/frybits/harmony/crypto/app/test/bulkentry/apply/: EncryptedHarmonyPrefsBulkApplyActivity.kt
app/src/main/java/com/frybits/harmony/crypto/app/test/singleentry/: EncryptedHarmonyPrefsReceiveService.kt
app/src/main/java/com/frybits/harmony/database/: HarmonyDatabase.kt  TestConverters.kt  TestDao.kt  TestEntity.kt
app/src/main/java/com/frybits/harmony/fragments/: MainFragment.kt
app/src/main/java/com/frybits/harmony/hilt/: AppModule.kt
app/src/main/java/com/frybits/harmony/test/: HarmonyRemoteTestRunnerService.kt  LogEvent.kt  Models.kt  TestRunner.kt  TestSuiteRunner.kt
app/src/main/java/com/frybits/harmony/view/: LogListAdapter.kt
app/src/main/java/com/frybits/harmonyprefs/: CountReceiver.kt  HarmonyTestConstants.kt  MainActivity.kt
app/src/main/java/com/frybits/harmonyprefs/test/bulkentry/: HarmonyPrefsBulkReadService.kt
app/src/main/java/com/frybits/harmonyprefs/test/bulkentry/apply/: HarmonyPrefsBulkApplyActivity.kt
app/src/main/java/com/frybits/harmonyprefs/test/bulkentry/commit/: HarmonyPrefsBulkCommitActivity.kt
app/src/main/java/com/frybits/harmonyprefs/test/multiplleentry/apply/: HarmonyPrefsApplyActivity.kt  HarmonyPrefsApplyService.kt
app/src/main/java/com/frybits/harmonyprefs/test/multiplleentry/commit/: HarmonyPrefsCommitActivity.kt  HarmonyPrefsCommitService.kt
app/src/main/java/com/frybits/harmonyprefs/test/singleentry/: HarmonyPrefsReceiveService.kt
app/src/main/java/com/frybits/harmonyprefs/test/singleentry/apply/: HarmonyPrefsApplyActivity.kt  HarmonyPrefsApplyService.kt
app/src/main/java/com/frybits/harmonyprefs/test/singleentry/commit/: HarmonyPrefsCommitActivity.kt  HarmonyPrefsCommitService.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_main.xml  fragment_results.xml  view_result.xml
app/src/main/res/menu/: menu_clear.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frybits/harmonyprefs/: ExampleUnitTest.kt
crypto/: build.gradle  gradle.properties
crypto/src/androidTest/java/com/frybits/harmony/secure/: EncryptedHarmonyTest.kt  ExampleInstrumentedTest.kt
crypto/src/androidTest/java/com/frybits/harmony/secure/test/: EncryptedHarmonyTest.kt
crypto/src/main/: AndroidManifest.xml
crypto/src/main/java/androidx/security/crypto/: SecureHarmonyPreferences.kt
crypto/src/main/java/com/frybits/harmony/secure/: EncryptedHarmony.kt  FileUtils.kt  HarmonyKeysetReader.kt  HarmonyKeysetWriter.kt
crypto/src/main/java/com/google/crypto/tink/integration/android/: FileUtils.kt  HarmonyKeysetManager.kt  HarmonyKeysetReader.kt  HarmonyKeysetWriter.kt
crypto/src/test/java/com/frybits/harmony/secure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
harmony/: build.gradle  gradle.properties
harmony/src/androidTest/: AndroidManifest.xml
harmony/src/androidTest/java/com/frybits/harmony/: HarmonyFileObserverTest.kt  HarmonyFileTest.kt  HarmonyJsonUtilsTest.kt  HarmonyProcessApplyTest.kt  HarmonyProcessCommitTest.kt  HarmonyTest.kt
harmony/src/androidTest/java/com/frybits/harmony/test/: HarmonyFileObserverTest.kt  HarmonyFileTest.kt  HarmonyJsonUtilsTest.kt  HarmonyProcessApplyTest.kt  HarmonyProcessCommitTest.kt  HarmonyTest.kt  HarmonyTestServices.kt
harmony/src/main/java/com/frybits/harmony/: FileUtils.kt  Harmony.kt  HarmonyFileUtils.kt  Logger.kt  OnHarmonySharedPreferenceChangedListener.kt  OnSharedPreferenceChangedListenerV2.kt
harmony/src/main/java/com/frybits/harmony/internal/: HarmonyFileObserver.kt  HarmonyFileUtils.kt  HarmonyFileUtilsInternal.kt  HarmonyJsonUtils.kt  HarmonyLog.kt
target31test/: build.gradle
target31test/src/main/: AndroidManifest.xml
target31test/src/main/java/com/frybits/harmony/test/: HarmonyProcessApplyTest31.kt  HarmonyProcessCommitTest31.kt  HarmonyTest31.kt
target31test/src/main/java/com/frybits/harmony/test/secure/: EncryptedHarmonyTest31.kt
target31test/src/main/java/com/frybits/harmony/test/utils/: ForegroundServiceTestRule.kt
(+13 files in other folders)
