// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 

    ext {
        kotlin_version = '1.5.10'
        kotlin_coroutine_version = '1.5.0'
        lifecycle_scope_version = '2.3.1'

        // Android libraries
        appcompat_version = '1.2.0'
        corektx_version = '1.3.2'
        annotation_version = '1.2.0'
        androidx_crypto_version = "1.0.0"
        tink_version = "1.5.0"

        // Test
        junit_version = '4.13.2'
        test_runner_version = '1.1.0'
        espresso_core_version = '3.3.0'
        espresso_remote_version = '3.3.0'
        test_ext_version = '1.1.2'
        test_orchestrator_version = '1.3.0'
        test_rules_version = '1.3.0'

        // Android project
        harmony_minSdk_version = 17
        crypto_minSdk_version = 23
        compileSdk_version = 30
        targetSdk_version = 30
        buildtools_version = '30.0.3'
        nav_version = "2.3.5"
        constraint_version = '2.0.4'
        hilt_version = '2.35'
        room_version = "2.3.0"

        harmony_version_name = "1.1.5"
        crypto_version_name = "0.0.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.32'
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'io.codearte.nexus-staging'

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
