plugins {
    alias(libs.plugins.gradle.nexus.publish)
    alias(libs.plugins.dependency.analysis)
}

ext {
    // Android project
    minSdk_version = 23
    targetSdk_version = 33
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext["signing.keyId"] = ''
ext["signing.password"] = ''
ext["signing.secretKeyRingFile"] = ''
ext["ossrhUsername"] = ''
ext["ossrhPassword"] = ''
ext["profileId"] = ''

File secretPropsFile = project.rootProject.file('local.properties')
if (secretPropsFile.exists()) {
    println "Found secret props file, loading props"
    Properties p = new Properties()
    p.load(new FileInputStream(secretPropsFile))
    p.each { name, value ->
        ext[name] = value
    }
} else {
    println "No props file, loading env vars"
    ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
    ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
    ext["signing.secretKeyRingFile"] = System.getenv('SIGNING_SECRET_KEY_RING_FILE')
    ext["ossrhUsername"] = System.getenv('MAVEN_USERNAME')
    ext["ossrhPassword"] = System.getenv('MAVEN_PASSWORD')
    ext["profileId"] = System.getenv('STAGING_PROFILE_ID')
}

nexusPublishing {
    packageGroup = 'com.frybits.harmony'
    repositories {
        sonatype {
            stagingProfileId = profileId
            username = ossrhUsername
            password = ossrhPassword
        }
    }
}
