apply plugin: 'frybits-test'

android {
    namespace 'com.frybits.harmony.test'
    targetProjectPath ":app"

    defaultConfig {
        minSdk minSdk_version
        targetSdk targetSdk_version
    }
}

dependencies {

    implementation project(":crypto")

    // Test
    implementation libs.androidx.core.ktx
    implementation libs.kotlin.test
    implementation libs.kotlin.test.junit
    implementation libs.androidx.test.junit.ktx
    implementation libs.androidx.test.rules
    implementation libs.androidx.test.runner
    implementation libs.androidx.test.espresso.core
    implementation libs.androidx.test.espresso.remote
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    androidTestUtil libs.androidx.test.orchestrator
}
