apply plugin: 'frybits-test'

android {
    targetProjectPath ":app"

    defaultConfig {
        minSdk crypto_minSdk_version
        targetSdk targetSdk_version
    }
}

dependencies {

    implementation project(":crypto")

    // Test
    implementation "androidx.core:core-ktx:$corektx_version"
    implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "androidx.test.ext:junit-ktx:$test_ext_version"
    implementation "androidx.test:rules:$test_rules_version"
    implementation "androidx.test:runner:$test_runner_version"
    implementation "androidx.test.espresso:espresso-core:$espresso_core_version"
    implementation "androidx.test.espresso:espresso-remote:$espresso_remote_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    androidTestUtil "androidx.test:orchestrator:$test_orchestrator_version"
}