[versions]
# Kotlin
kotlin = "2.2.20"
kotlin-coroutines = "1.10.2"
kotlinx-serialization = "1.9.0"
dokka = "2.1.0"

# Android
android-build-gradle = "8.13.1"

# Androidx
androidx-navigation = "2.9.6"
androidx-appcompat = "1.7.1"
androidx-core = "1.17.0"
androidx-lifecycle = "2.10.0"
androidx-constraintlayout = "2.2.1"
androidx-room = "2.8.4"
androidx-annotation = "1.9.1"
androidx-crypto = "1.1.0"
androidx-collection = "1.5.0"
androidx-test-ext = "1.3.0"
androidx-test-rules = "1.7.0"
androidx-test-runner = "1.7.0"
androidx-espresso-core = "3.7.0"
androidx-espresso-remote = "3.7.0"
androidx-test-orchestrator = "1.6.1"
ksp = "2.3.3"

# Google
google-material = "1.13.0"
google-tink = "1.19.0"

# Dependency Injection
hilt = "2.57.2"

# Alternate multi-process
mmkv = "2.2.4"

dependency-analysis = "3.5.0"
vanniktech = "0.35.0"

[libraries]
## Build libraries
android-build-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-build-gradle" }
android-build-gradle-api = { module = "com.android.tools.build:gradle-api", version.ref = "android-build-gradle" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
androidx-navigation-safeargs-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }
hilt-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
kotlin-ksp = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.prefer = "kotlin" }
## Publishing
vanniktech = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "vanniktech" }

## Project libraries

# Alternate multi-process
mmkv = { module = "com.tencent:mmkv-static", version.ref = "mmkv" }

# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Androidx
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "androidx-crypto" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }

# Google
google-material = { module = "com.google.android.material:material", version.ref = "google-material" }
google-crypto-tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "google-tink" }

# Dependency Injection
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

# Testing
androidx-test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx-test-ext" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso-core" }
androidx-test-espresso-remote = { module = "androidx.test.espresso:espresso-remote", version.ref = "androidx-espresso-remote" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidx-test-orchestrator" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

[bundles]
android-build = ["android-build-gradle", "android-build-gradle-api"]

[plugins]
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
