apply plugin: 'frybits-application'

android {
    namespace 'com.frybits.harmony.app'
    defaultConfig {
        applicationId "com.frybits.harmony.app"
        minSdk = 23
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project (':crypto')
    implementation files('libs/tray-0.12.0.aar')

    implementation libs.mmkv

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android

    // Android
    implementation libs.androidx.appcompat
    implementation libs.androidx.core.ktx
    implementation libs.google.material
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.constraintlayout
    implementation libs.google.dagger.hilt.android
    ksp libs.google.dagger.hilt.compiler
    implementation libs.androidx.room.ktx
    ksp libs.androidx.room.compiler

    // Test
    implementation libs.kotlin.test.junit
}
