apply plugin: 'frybits-library'

android.namespace 'com.frybits.harmony'
android.testNamespace 'com.frybits.harmony.test'

dependencies {
    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.androidx.annotation

    // Test
    androidTestImplementation libs.androidx.core.ktx
    androidTestImplementation libs.kotlin.test
    androidTestImplementation libs.kotlin.test.junit
    androidTestImplementation libs.androidx.test.junit.ktx
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.espresso.remote
    androidTestImplementation libs.kotlinx.coroutines.core
    androidTestImplementation libs.kotlinx.coroutines.android
    androidTestUtil libs.androidx.test.orchestrator
}
