<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/singleCommitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Single Commit Test"/>

    <Button
        android:id="@+id/singleApplyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Single Apply Test"/>

</LinearLayout>
