apply plugin: 'frybits-library'

android {
    namespace 'com.frybits.harmony.secure'
    defaultConfig {
        minSdk minSdk_version
    }
}

dependencies {
    // Harmony
    api project(":harmony")

    // Kotlin
    implementation libs.kotlin.stdlib
    implementation libs.androidx.annotation

    // Security
    api libs.androidx.security.crypto
    api libs.google.crypto.tink.android

    // Test
    androidTestImplementation libs.androidx.core.ktx
    androidTestImplementation libs.kotlin.test
    androidTestRuntimeOnly libs.kotlin.test.junit
    androidTestImplementation libs.androidx.test.junit.ktx
    androidTestImplementation libs.androidx.test.rules
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.espresso.core
    androidTestImplementation libs.androidx.test.espresso.remote
    androidTestImplementation libs.kotlinx.coroutines.core
    androidTestRuntimeOnly libs.kotlinx.coroutines.android
    androidTestUtil libs.androidx.test.orchestrator
}
